<!DOCTYPE html>
<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
</head>

<body>

    <div class="container-fluid" style="margin-top: 50px;margin-bottom: 50px;">
        <div class="row">
            <div class="col-md-3 prod" style="border:1px solid black;min-height: 1800px;">
                1234
            </div>
            <div class="col-md-6" id="contentOfProds" style="border:1px solid black;min-height: 1800px;">
                <div class="text-center">
                    <h2>Ürün Alanı</h2>
                    <input type="text" id="search" />
                    <input type="submit" value="Ara" id="Ara" />
                    
                </div>
                <div class="btn btn-secondary " id="refresh" style="cursor:pointer;"> Yeniden Yükle </div>
            </div>
            <div class="col-md-3" style="border:1px solid black;min-height: 1800px;">
                <div class="text-center">
                    <h2>Sepet Tutarı</h2>
                    <div id="total">00.0 TL</div>
                    <div class="btn btn-danger" style="cursor:pointer;"> Sepeti Sıfırla </div>
                </div>
            </div>
        </div>

        <div class="btn btn-warning " id="returnTop" style="cursor:pointer; position: sticky;bottom: 10px;left: 85%;width: 10%;height: 35px;"> Başa Dön </div>

    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
